# Almacen

./: README.md  pom.xml
bd/: backup_almacen_db.sql  calls_iniciales.txt  dump_almacen_db.sql  insertsAlmacen_db;.txt  surtidoinserts.txt
src/main/java/com/PPA/procesadora/: .travis.yml  ProcesadoraApplication.java  TestController.java
src/main/java/com/PPA/procesadora/annotation/: RequirePermission.java
src/main/java/com/PPA/procesadora/config/: CustomUserDetailsService.java  DataInitializer.java  PasswordEncoderConfig.java  PermissionInterceptor.java  SecurityConfig.java  StartupBanner.java
src/main/java/com/PPA/procesadora/controller/: AcomodoViewController.java  AlmacenController.java  DestinoController.java  EspacioController.java  GlobalcontrollerAdvice.groovy  InsumoController.java  InsumosViewController.java  LoginController.java  PrinterController.java  ProduccionAlmController.java  ProduccionController.java  ProduccionesViewController.java  ProductoController.java  ProductosViewController.java  RackController.java  RolController.java  SurtidoController.java  SurtidoViewController.java  TarimaController.java  UsuarioController.java
src/main/java/com/PPA/procesadora/dto/: AlmacenDTO.java  ApiResponseDTO.java  DestinoDTO.java  DetalleSurtidoDTO.java  EditarSurtidoProductoRequestDTO.java  EspacioDTO.java  RackDTO.java  RegistrarComplementarioRequestDTO.java  ResumenSurtidoDiarioDTO.java  SurtidoDiarioDTO.java  SurtidoDiarioRequestDTO.java  SurtidoProductoDTO.java  SurtidoProductoRequestDTO.java  TarimaDTO.java
src/main/java/com/PPA/procesadora/entity/: Almacen.java  ConsumoInsumo.java  Destino.java  DetalleSurtido.java  Espacio.java  EstadoProducto.java  Insumo.java  Maquina.java  PreTarima.java  Produccion.java  ProduccionAlm.java  Producto.java  Rack.java  Rol.java  SurtidoDiario.java  SurtidoProducto.java  Tarima.java  TipoRack.java  Usuario.java
src/main/java/com/PPA/procesadora/exeption/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/PPA/procesadora/filter/: AcomodadorRedirectFilter.java  CustomErrorController.java
src/main/java/com/PPA/procesadora/repository/: AlmacenRepository.java  ConsumoInsumoRepository.java  DestinoRepository.java  DetalleSurtidoRepository.java  EspacioRepository.java  EstadoProductoRepository.java  InsumoRepository.java  MaquinaRepository.java  PreTarimaRepository.java  ProduccionAlmRepository.java  ProduccionRepository.java  ProductoRepository.java  RackRepository.java  RolRepository.java  SurtidoDiarioRepository.java  SurtidoProductoRepository.java  TarimaRepository.java  TipoRackRepository.java  UsuarioRepository.java
src/main/java/com/PPA/procesadora/service/: AlmacenService.java  ConsumoInsumoService.java  DestinoService.java  EspacioService.java  EstadoProductoService.java  InsumoService.java  MaquinaService.java  PDFGeneratorService.java  PDFSurtidoService.java  PreTarimaService.java  PrinterService.java  ProduccionAlmService.java  ProduccionService.java  ProductoService.java  RackService.java  RolService.java  SurtidoService.java  TarimaService.java  UsuarioService.java
src/main/java/com/PPA/procesadora/util/: CodigoGenerator.java  Constants.java  DateUtils.java  Permissions.java
src/main/resources/: application.properties
src/main/resources/db/: crear-racks.sql  inserts-basicos.sql  procedimientos.sql
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: dashboard.css  global.css  insumos.css  login.css  producciones.css  productos.css  scanner.css  surtido.css  usuarios.css
src/main/resources/static/js/: acomodo.js  dashboard.js  insumos.js  login.js  producciones.js  productos.js  pwa-register.js  scanner.js  surtido.js  util.js
src/main/resources/templates/: base.html  dashboard.html  login.html  offline.html
src/main/resources/templates/almacen/: acomodo.html  acomodoPP.html  sin-produccion.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/insumos/: insumos.html
src/main/resources/templates/producciones/: producciones.html
src/main/resources/templates/productos/: productos.html
src/main/resources/templates/surtido/: surtido.html
src/main/resources/templates/usuarios/: cambiar-password.html  crear-usuario.html  editar-usuario.html  usuarios.html
src/test/java/com/PPA/procesadora/: ProcesadoraApplicationTests.java
