USE almacen_db;

-- ====================================================================
-- Inserts: Roles
-- ====================================================================
INSERT IGNORE INTO rol (tipo, descripcion) VALUES
('ACOMODADOR','Operador que guarda tarimas'),
('DESCANSERO','Operador que cubre ocasiones'),
('SURTIDOR','Operador que ejecuta picklist'),
('SUPERVISOR','Valida y autoriza acciones'),
('CALIDAD','Cambia estado de tarima'),
('ADMIN','Administrador sistema'),
('GERENTE','Acceso a reportes y auditorías');

-- ====================================================================
-- Inserts: Usuario admin
-- ====================================================================
INSERT IGNORE INTO usuario (username, nombre_completo, password_hash, rol_id, fecha_ingreso) 
VALUES ('admin', 'Administrador', 'adm1234', 6, NOW());

-- ====================================================================
-- Inserts: Tipos de rack
-- ====================================================================
INSERT IGNORE INTO tipo_rack (codigo, nombre, niveles, espacios_por_nivel, lados_por_rack, descripcion) VALUES
('DINAMICO', 'Dinámico FIFO', 5, 9, 1, 'Rack dinámico FIFO - 9 posiciones por nivel - 5 niveles'),
('TUNEL', 'Túnel FIFO', 3, 9, 1, 'Túnel - 3 niveles - 9 posiciones'),
('REVERSIBLE', 'Reversible FILO', 5, 8, 1, 'Reversible FILO - 8 posiciones por nivel'),
('FIJO_ALM1', 'Fijo Almacén 1', 5, 2, 2, 'Fijo (Almacen 1) - 2 espacios por lado'),
('FIJO_ALM2', 'Fijo Almacén 2', 5, 1, 2, 'Fijo (Almacen 2) - 1 espacio por lado'),
('PISO', 'Piso / Pasillo', 1, 30, 1, 'Pasillo / Espacio en piso - 30 posiciones');

-- ====================================================================
-- Inserts: Almacenes
-- ====================================================================
INSERT IGNORE INTO almacen (numero, nombre, prefijo_codigo, activo) VALUES
(1, 'ALMACEN 1', '30', 1),
(2, 'ALMACEN 2', '32', 1),
(3, 'ALMACEN 3', '33', 1),
(4, 'ALMACEN 1', '31', 1);

-- ====================================================================
-- Inserts: Estado Producto
-- ====================================================================
INSERT IGNORE INTO estado_producto (codigo, surtido, descripcion) VALUES
('TERMINADO', 1, 'Producto Terminado'),
('CUARENTENA', 0, 'Producto en Cuarentena'),
('NO_ESTANDAR', 0, 'Producto No estándar'),
('MUESTRA', 0, 'Producto para muestras'),
('ESPECIAL', 0, 'Especial');

-- ====================================================================
-- Inserts: Productos
-- ====================================================================
INSERT IGNORE INTO producto (codigo, nombre, abreviacion, piezas_por_caja, activo) VALUES
('242052', 'PAN BLANCO GRANDE', 'PBG', 100, 1),
('240123', 'TELERA', 'INT', 84, 1),
('244120', 'VIRGINIA', 'VIR', 98, 1),
('240124', 'PAN BLANCO CHICO', 'PBCH', 200, 1),
('244232', 'PAN INTEGRAL', 'PIN', 100, 1),
('240695', 'MINI BAGUETTE MULTIGRANO', 'MBM', 100, 1),
('240696', 'MINI BAGUETTE ARTESANAL', 'MBA', 100, 1),
('244018', 'BOLLITO', 'BLL', 288, 1);

-- ====================================================================
-- Inserts: Insumos
-- ====================================================================
INSERT IGNORE INTO insumo (codigo, descripcion) VALUES
('TAPE', 'Cinta adhesiva'),
('PLASTICO', 'Film plástico'),
('CARTON', 'Cartón'),
('TINTA', 'Tinta de impresora');

-- ====================================================================
-- Inserts: Máquinas
-- ====================================================================
INSERT IGNORE INTO maquina (nombre, codigo, insumo_id, activo) VALUES
('C300', 'M-C300', 1, 1),
('C400', 'M-C400', 1, 1),
('ENVOLVEDORA', 'M-ENVOLVEDORA', 2, 1);

-- ====================================================================
-- PROCEDIMIENTO PARA ESPACIOS Y RACKS
-- ====================================================================


DELIMITER $$
DROP PROCEDURE IF EXISTS crear_rack_y_espacios $$
CREATE PROCEDURE crear_rack_y_espacios(
  IN p_almacen_num INT,
  IN p_numero INT,
  IN p_prefijo_codigo VARCHAR(10),
  IN p_tipo_rack_codigo VARCHAR(50),
  IN p_es_tunel TINYINT,
  IN p_es_pasillo TINYINT
)
BEGIN
  DECLARE v_tipo_id INT;
  DECLARE v_almacen_id INT;
  DECLARE v_rack_id INT;
  DECLARE v_niveles INT;
  DECLARE v_espacios_por_nivel INT;
  DECLARE v_lados INT;
  DECLARE v_nivel INT;
  DECLARE v_lado INT;
  DECLARE v_pos INT;
  DECLARE v_codigo_qr VARCHAR(140);
  DECLARE v_num2 VARCHAR(4);
  DECLARE v_msg VARCHAR(255);

  SELECT id INTO v_almacen_id FROM almacen WHERE numero = p_almacen_num LIMIT 1;
  IF v_almacen_id IS NULL THEN
    SET v_msg = 'Almacen no encontrado';
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_msg;
  END IF;

  SELECT id, niveles, espacios_por_nivel, lados_por_rack INTO v_tipo_id, v_niveles, v_espacios_por_nivel, v_lados
  FROM tipo_rack WHERE codigo = p_tipo_rack_codigo LIMIT 1;

  IF v_tipo_id IS NULL THEN
    SET v_msg = 'Tipo rack no encontrado';
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_msg;
  END IF;

  IF p_es_pasillo = 1 THEN
    SET v_niveles = 1;
    SET v_espacios_por_nivel = 30;
    SET v_lados = 1;
  END IF;

  SET v_num2 = LPAD(p_numero,2,'0');
  INSERT INTO rack (almacen_id, numero, numero_dos_digitos, prefijo_codigo, tipo_rack_id, niveles_activos, espacios_por_nivel, lados_por_rack, es_tunel, es_pasillo, activo)
  VALUES (v_almacen_id, p_numero, v_num2, p_prefijo_codigo, v_tipo_id, v_niveles, v_espacios_por_nivel, v_lados, p_es_tunel, p_es_pasillo, 1);

  SET v_rack_id = LAST_INSERT_ID();

 IF p_tipo_rack_codigo = 'TUNEL' THEN
    SET v_nivel = 3;          -- primer nivel físico real
    SET v_niveles = 5;        -- túnel siempre termina en nivel 5
ELSE
    SET v_nivel = 1;
END IF;
  WHILE v_nivel <= v_niveles DO
    SET v_lado = 1;
    WHILE v_lado <= v_lados DO
      SET v_pos = 1;
      WHILE v_pos <= v_espacios_por_nivel DO
        IF p_es_pasillo = 1 THEN
          SET v_codigo_qr = CONCAT('PISO-P', p_numero, '-', LPAD(v_pos,2,'0'));
          INSERT INTO espacio (rack_id, nivel, lado, posicion, codigo_qr, estado)
            VALUES (v_rack_id, 0, 1, v_pos, v_codigo_qr, 'DISPONIBLE');
        ELSE
          SET v_codigo_qr = CONCAT('+C1PACON', p_prefijo_codigo, LPAD(p_numero,2,'0'), v_nivel, v_lado);
          INSERT INTO espacio (rack_id, nivel, lado, posicion, codigo_qr, estado)
            VALUES (v_rack_id, v_nivel, v_lado, v_pos, v_codigo_qr, 'DISPONIBLE');
        END IF;
        SET v_pos = v_pos + 1;
      END WHILE;
      SET v_lado = v_lado + 1;
    END WHILE;
    SET v_nivel = v_nivel + 1;
  END WHILE;

END $$
DELIMITER ;